{
  "name": "hmpps-remand-and-sentencing",
  "version": "0.0.1",
  "description": "Hmpps Remand And Sentencing",
  "repository": "git@github.com:ministryofjustice/hmpps-remand-and-sentencing.git",
  "license": "MIT",
  "scripts": {
    "prepare": "hmpps-precommit-hooks-prepare",
    "watch-ts": "tsc -w",
    "build": "node esbuild/esbuild",
    "start": "node $NODE_OPTIONS dist/server.js | bunyan -o short",
    "start:dev": "node esbuild/esbuild --watch",
    "start-feature": " node $NODE_DEBUG_OPTION --env-file=feature.env dist/server.js | bunyan -o short",
    "start-feature:dev": "node esbuild/esbuild --watch --env feature.env",
    "start-feature-all-on": "node $NODE_DEBUG_OPTION --env-file=feature-all-on.env dist/server.js | bunyan -o short",
    "start-feature-all-on:dev": "node esbuild/esbuild --watch --env feature-all-on.env",
    "lint": "eslint . --cache --max-warnings 0",
    "lint-fix": "eslint . --cache --max-warnings 0 --fix",
    "typecheck": "tsc && tsc -p integration_tests && tsc -p assets/js",
    "test": "jest",
    "test:ci": "jest --runInBand",
    "security_audit": "npx audit-ci --config audit-ci.json",
    "int-test": "cypress run --config video=false",
    "int-test-ui": "cypress open --e2e --browser chrome",
    "clean": "rm -rf dist build node_modules stylesheets test_results",
    "rebuild": "npm run clean && npm run setup && npm run build",
    "setup": "npm ci && hmpps-npm-script-run-allowlist",
    "generate-prison-api-types": "openapi-typescript https://api-dev.prison.service.justice.gov.uk/v3/api-docs > ./server/@types/prisonApi/index.d.ts",
    "generate-court-register-types": "openapi-typescript https://court-register-api-dev.hmpps.service.justice.gov.uk/v3/api-docs > ./server/@types/courtRegisterApi/index.d.ts",
    "generate-manage-offences-types": "openapi-typescript https://manage-offences-api-dev.hmpps.service.justice.gov.uk/v3/api-docs > ./server/@types/manageOffencesApi/index.d.ts",
    "generate-remand-and-sentencing-api-types": "openapi-typescript https://remand-and-sentencing-api-dev.hmpps.service.justice.gov.uk/v3/api-docs > ./server/@types/remandAndSentencingApi/index.d.ts && eslint . --cache --max-warnings 0 --fix \"./server/@types/remandAndSentencingApi/index.d.ts\"",
    "generate-document-management-api-types": "openapi-typescript https://document-api-dev.hmpps.service.justice.gov.uk/v3/api-docs > ./server/@types/documentManagementApi/index.d.ts",
    "generate-prisoner-search-api-types": "openapi-typescript https://prisoner-search-dev.prison.service.justice.gov.uk/v3/api-docs > ./server/@types/prisonerSearchApi/index.d.ts",
    "generate-token-verification-api-types": "openapi-typescript https://token-verification-api-dev.prison.service.justice.gov.uk/v3/api-docs > ./server/@types/tokenVerificationApi/index.d.ts",
    "generate-calculate-release-dates-api-types": "openapi-typescript https://calculate-release-dates-api-dev.hmpps.service.justice.gov.uk/v3/api-docs > ./server/@types/calculateReleaseDatesApi/index.d.ts",
    "generate-court-cases-release-dates-api-types": "openapi-typescript https://court-cases-release-dates-api-dev.hmpps.service.justice.gov.uk/v3/api-docs > server/@types/courtCasesReleaseDatesApi/index.d.ts && eslint . --cache --max-warnings 0 --fix \"./server/@types/courtCasesReleaseDatesApi/index.d.ts\"",
    "generate-court-data-ingestion-api-types": "openapi-typescript https://court-data-ingestion-api-dev.hmpps.service.justice.gov.uk/v3/api-docs > server/@types/courtDataIngestionApi/index.d.ts && eslint . --cache --max-warnings 0 --fix \"./server/@types/courtDataIngestionApi/index.d.ts\""

  },
  "engines": {
    "node": "^24",
    "npm": "^11"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.1136.0",
    "@microsoft/applicationinsights-clickanalytics-js": "^3.4.4",
    "@microsoft/applicationinsights-web": "^3.4.4",
    "@ministryofjustice/frontend": "^11.1.0",
    "@ministryofjustice/hmpps-auth-clients": "^3.0.0",
    "@ministryofjustice/hmpps-azure-telemetry": "^1.1.0",
    "@ministryofjustice/hmpps-court-cases-release-dates-design": "5.3.0",
    "@ministryofjustice/hmpps-monitoring": "^2.1.0",
    "@ministryofjustice/hmpps-rest-client": "^2.2.0",
    "accessible-autocomplete": "3.0.1",
    "body-parser": "^2.3.0",
    "brace-expansion": "^5.0.12",
    "bunyan": "^1.8.15",
    "bunyan-format": "^0.2.1",
    "compression": "^1.8.2",
    "connect-flash": "^0.1.1",
    "connect-redis": "^10.0.0",
    "csrf-sync": "^4.2.1",
    "dayjs": "^1.11.23",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "govuk-frontend": "^6.5.1",
    "helmet": "^8.3.0",
    "http-errors": "^2.0.1",
    "jwt-decode": "^4.0.0",
    "multer": "^2.4.0",
    "nocache": "^4.0.0",
    "nunjucks": "^3.2.4",
    "passport": "^0.7.0",
    "passport-oauth2": "^1.8.0",
    "picomatch": "4.0.7",
    "redis": "^6.2.1",
    "superagent": "^10.3.0",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "@jgoz/esbuild-plugin-typecheck": "^5.0.0",
    "@ministryofjustice/eslint-config-hmpps": "^1.0.3",
    "@ministryofjustice/frontend-types": "2.0.2",
    "@ministryofjustice/hmpps-npm-script-allowlist": "0.0.6",
    "@ministryofjustice/hmpps-precommit-hooks": "^3.0.2",
    "@tsconfig/node24": "^24.0.5",
    "@types/bunyan": "^1.8.11",
    "@types/bunyan-format": "^0.2.9",
    "@types/compression": "^1.8.1",
    "@types/connect-flash": "0.0.40",
    "@types/express-session": "^1.19.0",
    "@types/http-errors": "^2.0.5",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.13.6",
    "@types/nunjucks": "^3.2.6",
    "@types/passport": "^1.0.17",
    "@types/passport-oauth2": "^1.8.0",
    "@types/superagent": "^8.1.11",
    "@types/supertest": "^7.2.1",
    "audit-ci": "^7.1.0",
    "aws-sdk-client-mock": "^4.1.0",
    "axe-core": "^4.13.0",
    "cheerio": "^1.2.0",
    "cypress": "^15.21.1",
    "cypress-axe": "^1.7.0",
    "del": "8.0.1",
    "esbuild": "^0.28.1",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-manifest": "^1.0.5",
    "esbuild-sass-plugin": "^3.7.0",
    "jest": "^30.5.2",
    "jest-html-reporter": "^4.4.2",
    "jest-junit": "^17.0.0",
    "jsonwebtoken": "^9.0.3",
    "lint-staged": "^17.5.1",
    "nock": "^14.0.17",
    "openapi-typescript": "^7.13.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "js-yaml": "^4.3.2"
  }
}
